{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf2 1uF tantalum filter board cap	DigiKey	#399-3678-1-ND\
USB A sockets			DigiKey	#GSB311131HR-ND\
Tip29					DigiKey	#TIP29CFS-ND\
1k 25 turn gain trim pots		DigiKey	#3296w-102LF-ND\
filter clock driver			Mouser		#863-M74VHC1GT126DT1G\
Female Break-away Headers	DigiKey	#929974E-01-36-ND\
Male Break-away Headers		DigiKey	#929834E-01-36-ND\
16 Pin IC Socket			Sparkfun\
Screw Terminals - 2pos 5MM	Sparkfun\
Xbee headers				Sparkfun\
DB9 board-mount plugs		Sparkfun\
}